
::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0px !important;
}

::ng-deep .mat-form-field-appearance-standard .mat-form-field-flex {
    padding-top: 0px !important;
}

form {
    max-width: none;
    margin-bottom: 12px;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 12px;
  grid-auto-rows: minmax(100px, auto);
}
