# Cervel

./: .gitignore  Cervel.sln
src/Cervel.DateParser/: Cervel.TimeParser.csproj  EnumerableExtensions.cs  IGenerator.cs  ITimeGenerator.cs  ITimeInterval.cs  Maps.cs  ParseError.cs  ParseResult.cs  Time.cs  TimeExpression.g4  TimeExpressionListener.cs  TimeExpressionV2.g4  TimeExpressionV2Listener.cs  TimeMeasures.cs  TimeParser.cs  TimeSpan.g4  TimeSpanListener.cs
src/Cervel.DateParser/DateTimes/: DateTimeGenerator.cs  DateTimeMapGenerator.cs  DateTimeStreamModifier.cs  DayFilterGenerator.cs  DayOfMonthGenerator.cs  DeduplicateGenerator.cs  FrequencyGenerator.cs  Generators.cs  IDateTimeGenerator.cs  ListGenerator.cs  MapGenerator.cs  NeverGenerator.cs  NowGenerator.cs  OnceGenerator.cs  ScopeGenerator.cs  ShiftGenerator.cs  SinceGenerator.cs  UnionGenerator.cs  UntilGenerator.cs
src/Cervel.DateParser/Dates/: Date.cs
src/Cervel.DateParser/DayIntervals/: DayInterval.cs
src/Cervel.DateParser/Extensions/: DateGeneratorExtensions.cs  DateTimeExtensions.cs  DateTimeGeneratorExtensions.cs  DayGeneratorExtensions.cs  EnumerableExtensions.cs  FuzzyIntervalGeneratorExtensions.cs  ITimeIntervalGeneratorExtensions.cs  ITimeMeasureGeneratorExtensions.cs  TimeIntervalExtensions.cs  TimeIntervalGeneratorExtensions.cs
src/Cervel.DateParser/Generic/: IGenerator.cs  IGenerator2.cs  NeverGenerator.cs
src/Cervel.DateParser/Interfaces/: IGenerator.cs  ITimeInterval.cs  ITimeMeasure.cs  ITimeUnit.cs
src/Cervel.DateParser/Models/: Date.cs  Day.cs  DayInterval.cs  FuzzyInterval.cs  Maps.cs  Month.cs  MonthOfYear.cs  TimeInterval.cs  TimeMeasures.cs  Year.cs
src/Cervel.DateParser/Parser/: TimeExpressionListener.cs  TimeExpressionV2Listener.cs  TimeParser.cs
src/Cervel.DateParser/TimeIntervals/: AlwaysGenerator.cs  CoalesceGenerator.cs  ComplementGenerator.cs  DayFilterGenerator.cs  FirstToInfinityGenerator.cs  Generators.cs  ITimeIntervalGenerator.cs  ListGenerator.cs  NeverGenerator.cs  NextDayOfWeekGenerator.cs  PartitionGenerator.cs  QuantizeGenerator.cs  ShiftGenerator.cs  TimeInterval.cs  (+5 more)
test/Cervel.TimeParser.Tests/: Cervel.TimeParser.Tests.csproj  TestBase.cs  TestCase.cs  TimeMeasureTests.cs  TimeParserSpecTests.cs  TimeParserTests.cs  TimeParserV2Tests.cs  TimeTests.cs  YamlParser.cs  YamlParserTests.cs
(+164 files in other folders)
