.spinner-wrapper {
  display: flex; 
  justify-content: center; 
  align-items: center;
  height: calc(100vh - 64px);
}

.page-content {
  padding: 6px;
}

.content-wrapper {
  max-width: 800px;
  //background-color: red;
  height: calc(100vh - 64px);
  margin: auto;
}
