/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: auto;
}

.form-field {
  padding: 5px 0px 25px 2px;
  width: 100%;
}

.full-width-table {
  width: 100%;
}


